#!/bin/bash

#PBS -N jacobi
#PBS -o jacobi.out
#PBS -joe
#PBS -m a
#PBS -q teaching
#PBS -l nodes=1:ppn=16
#PBS -l walltime=00:03:00

cd $PBS_O_WORKDIR

echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo PBS job ID is $PBS_JOBID

export KMP_AFFINITY="compact"

#! application name
application="./jacobi"
#! run options for the application
options="--norder 4000 --iterations 20000"

#! profile the executable
#!amplxe-cl -quiet -collect hotspots -result-dir VTuneReport $application $options

./jacobi --norder 4000 --iterations 20000
